TourPlanner.GUI/Views/AddTourView.xaml

<actl:AdonisWindow x:Class="TourPlanner.GUI.Views.AddTourView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TourPlanner.GUI.Views"
                   xmlns:vm="clr-namespace:TourPlanner.GUI.ViewModels"
                   xmlns:actl="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                   xmlns:aext="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:AddTourViewModel, IsDesignTimeCreatable=True}"
                   Title="Add Tour Wizard" Height="200" Width="400">
    <!-- Window.DataContext not set here! -->
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <GroupBox Header="Add a new tour" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Starting location:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ending location:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Name, ValidatesOnDataErrors=True}" aext:WatermarkExtension.Watermark="Name of the tour"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding StartLocation, ValidatesOnDataErrors=True}" aext:WatermarkExtension.Watermark="Address of the starting point"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding EndLocation, ValidatesOnDataErrors=True}" aext:WatermarkExtension.Watermark="Address of the destination point"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="4" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="4" Content="Finish" Command="{Binding FinishCommand}" IsDefault="True" IsEnabled="{Binding HasNoError}"/>
        </Grid>
    </GroupBox>
</actl:AdonisWindow>
