TourPlanner.GUI/Views/MainWindowView.xaml

<actl:AdonisWindow x:Class="TourPlanner.GUI.Views.MainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TourPlanner.GUI.Views"
                   xmlns:vm="clr-namespace:TourPlanner.GUI.ViewModels"
                   xmlns:aui="clr-namespace:AdonisUI;assembly=AdonisUI"
                   xmlns:actl="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                   xmlns:aext="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:DesignMainWindowViewModel, IsDesignTimeCreatable=True}"
                   Title="TourPlanner Overview" Height="400" Width="600" Closing="ClosingHandler">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding ExitApplicationCommand}"/>
        <KeyBinding Gesture="F11" Command="{Binding SwitchSearchBarVisibilityCommand}"/>
        <KeyBinding Gesture="F12" Command="{Binding SwitchThemeCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Border Panel.ZIndex="1" Opacity="0.75" Background="{DynamicResource {x:Static aui:Brushes.Layer0BackgroundBrush}}" Visibility="{Binding IsBusy, Converter={StaticResource boolConverter}}"/>
        <ContentControl Panel.ZIndex="1" ContentTemplate="{DynamicResource {x:Static aui:Templates.LoadingDots}}" Foreground="{DynamicResource {x:Static aui:Brushes.ForegroundBrush}}"
                        Width="40" Visibility="{Binding IsBusy, Converter={StaticResource boolConverter}}"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Reconnect API" Command="{Binding ResetConnectionCommand}"/>
                    <MenuItem Header="_Save to Database" InputGestureText="Ctrl+S" Command="{Binding SynchronizeCommand}"/>
                    <MenuItem Header="Show Search _Bar" InputGestureText="F11" Command="{Binding SwitchSearchBarVisibilityCommand}" IsChecked="{Binding IsSearchBarVisible}"/>
                    <MenuItem Header="_Dark Theme" InputGestureText="F12" Command="{Binding SwitchThemeCommand}" IsChecked="{Binding IsDarkMode}"/>
                    <MenuItem Header="_Exit" InputGestureText="Ctrl+Q" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Tour">
                        <MenuItem Header="_Add Tour" Command="{Binding AddTourCommand}"/>
                        <MenuItem Header="_Delete Tour" Command="{Binding DeleteTourCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Tour _Logs">
                        <MenuItem Header="_Add Tour Log Entry" Command="{Binding AddTourLogCommand}"/>
                        <MenuItem Header="_Delete Tour Log Entry" Command="{Binding DeleteTourLogCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Data Migration">
                    <MenuItem Header="_Import" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="_Export" Command="{Binding ExportCommand}"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Summary Report" Command="{Binding GenerateSummaryReportCommand}"/>
                    <MenuItem Header="_Tour Report" Command="{Binding GenerateTourReportCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                    <MenuItem Header="Delay" Command="{Binding DelayCommand}"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Visibility="{Binding IsSearchBarVisible, Converter={StaticResource boolConverter}}">
                    <CheckBox DockPanel.Dock="Right" Content="Include Description" IsChecked="{Binding IsIncludeDescriptionChecked}" Margin="4"/>
                    <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearSearchTextCommand}"/>
                    <TextBox DockPanel.Dock="Left" MaxLength="64" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- FixMe: GridSplitter may put elements outside the window -->
                    <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Width="4" Background="{DynamicResource {x:Static aui:Brushes.Layer1BorderBrush}}"/>

                    <GroupBox Grid.Column="0" Header="Tours" FontWeight="Normal" FontStyle="Normal" Padding="4">
                        <ListBox ItemsSource="{Binding ShownTours}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}"
                             aext:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
                             aext:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                             aext:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                             aext:ScrollViewerExtension.HorizontalScrollBarExpansionMode="NeverExpand"
                             aext:ScrollViewerExtension.HorizontalScrollBarPlacement="Docked">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <!--
                <Grid Grid.Column="0" Background="{DynamicResource {x:Static aui:Brushes.Layer1BackgroundBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="4" Content="Tours"/>
                </Grid>-->

                    <GroupBox Grid.Column="2" Header="Tour Information" Padding="4">
                        <local:SingleTourView DataContext="{Binding}"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</actl:AdonisWindow>
